<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CVGSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\DJARVIS-CC\DESKTOP\ELECTRIC-PINEAPPLE\ELECTRICPINEAPPLE\ELECTRICPINEAPPLE\APP_DATA\CVGS.MDF.dbo.ContactList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ContactList">
    <Key>
      <PropertyRef Name="user1" />
      <PropertyRef Name="user2" />
    </Key>
    <Property Name="user1" Type="int" Nullable="false" />
    <Property Name="user2" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard">
    <Key>
      <PropertyRef Name="cardID" />
    </Key>
    <Property Name="cardID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="number" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CreditCard_User">
    <Key>
      <PropertyRef Name="cardID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="cardID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CVGSUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="city" Type="varchar" MaxLength="30" />
    <Property Name="province" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="10" />
    <Property Name="password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="recievePromotions" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="profileInfo" Type="varchar" MaxLength="255" />
    <Property Name="userType" Type="int" Nullable="false" />
    <Property Name="userLink" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="ESRBRating">
    <Key>
      <PropertyRef Name="ratingID" />
    </Key>
    <Property Name="ratingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rating" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="eventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EventSignup">
    <Key>
      <PropertyRef Name="userID" />
      <PropertyRef Name="eventID" />
    </Key>
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="eventID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FavouriteGenres">
    <Key>
      <PropertyRef Name="genreID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="genreID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FavouritePlatforms">
    <Key>
      <PropertyRef Name="PlatformplatformID" />
      <PropertyRef Name="UseruserID" />
    </Key>
    <Property Name="PlatformplatformID" Type="int" Nullable="false" />
    <Property Name="UseruserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="gameID" />
    </Key>
    <Property Name="gameID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="genre" Type="int" Nullable="false" />
    <Property Name="publisher" Type="int" Nullable="false" />
    <Property Name="ESRBRating" Type="int" Nullable="false" />
    <Property Name="releaseDate" Type="date" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="platform" Type="int" Nullable="false" />
    <Property Name="coverPath" Type="varchar" MaxLength="60" />
    <Property Name="screenshotPath" Type="varchar" MaxLength="60" />
  </EntityType>
  <EntityType Name="Game_Order">
    <Key>
      <PropertyRef Name="gameID" />
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="gameID" Type="int" Nullable="false" />
    <Property Name="orderID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Game_User">
    <Key>
      <PropertyRef Name="gameID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="gameID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="purchaseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="GameUserStatus">
    <Key>
      <PropertyRef Name="statusID" />
    </Key>
    <Property Name="statusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="genreID" />
    </Key>
    <Property Name="genreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="imagePath" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="messageID" />
    </Key>
    <Property Name="messageID" Type="int" Nullable="false" />
    <Property Name="senderID" Type="int" Nullable="false" />
    <Property Name="recieverID" Type="int" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="readStatus" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="newsID" />
    </Key>
    <Property Name="newsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Platform">
    <Key>
      <PropertyRef Name="platformID" />
    </Key>
    <Property Name="platformID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="platform" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="provinceCode" />
    </Key>
    <Property Name="provinceCode" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="province" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="publisherID" />
    </Key>
    <Property Name="publisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="publisher" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="imagePath" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="gameID" />
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="gameID" Type="int" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="review" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="typeID" />
    </Key>
    <Property Name="typeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FKContactLis856877">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="ContactList" Type="Self.ContactList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ContactList">
        <PropertyRef Name="user2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKContactLis856878">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="ContactList" Type="Self.ContactList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="ContactList">
        <PropertyRef Name="user1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCreditCard434034">
    <End Role="CreditCard" Type="Self.CreditCard" Multiplicity="1" />
    <End Role="CreditCard_User" Type="Self.CreditCard_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreditCard">
        <PropertyRef Name="cardID" />
      </Principal>
      <Dependent Role="CreditCard_User">
        <PropertyRef Name="cardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCreditCard992583">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="CreditCard_User" Type="Self.CreditCard_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="CreditCard_User">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCVGSUser15983">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="provinceCode" />
      </Principal>
      <Dependent Role="CVGSUser">
        <PropertyRef Name="province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCVGSUser959909">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="typeID" />
      </Principal>
      <Dependent Role="CVGSUser">
        <PropertyRef Name="userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEventSignu135747">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="EventSignup" Type="Self.EventSignup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="eventID" />
      </Principal>
      <Dependent Role="EventSignup">
        <PropertyRef Name="eventID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKEventSignu520048">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="EventSignup" Type="Self.EventSignup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="EventSignup">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFavouriteG127947">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="FavouriteGenres" Type="Self.FavouriteGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="FavouriteGenres">
        <PropertyRef Name="genreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFavouriteG996261">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="FavouriteGenres" Type="Self.FavouriteGenres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="FavouriteGenres">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFavouriteP288492">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="FavouritePlatforms" Type="Self.FavouritePlatforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="platformID" />
      </Principal>
      <Dependent Role="FavouritePlatforms">
        <PropertyRef Name="PlatformplatformID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKFavouriteP671275">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="FavouritePlatforms" Type="Self.FavouritePlatforms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="FavouritePlatforms">
        <PropertyRef Name="UseruserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame_Order305431">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_Order" Type="Self.Game_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="Game_Order">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame_Order799761">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Game_Order" Type="Self.Game_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="Game_Order">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame_User10761">
    <End Role="GameUserStatus" Type="Self.GameUserStatus" Multiplicity="1" />
    <End Role="Game_User" Type="Self.Game_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GameUserStatus">
        <PropertyRef Name="statusID" />
      </Principal>
      <Dependent Role="Game_User">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame_User773432">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="Game_User" Type="Self.Game_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Game_User">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame_User947287">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Game_User" Type="Self.Game_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="Game_User">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame110087">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="publisherID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame305795">
    <End Role="Platform" Type="Self.Platform" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Platform">
        <PropertyRef Name="platformID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="platform" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame366831">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="genreID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="genre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKGame870814">
    <End Role="ESRBRating" Type="Self.ESRBRating" Multiplicity="1" />
    <End Role="Game" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESRBRating">
        <PropertyRef Name="ratingID" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="ESRBRating" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMessage572068">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="recieverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMessage593091">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="senderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKOrder440788">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRating250023">
    <End Role="CVGSUser" Type="Self.CVGSUser" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CVGSUser">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKRating529302">
    <End Role="Game" Type="Self.Game" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Game">
        <PropertyRef Name="gameID" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="gameID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CVGSModelStoreContainer">
    <EntitySet Name="CreditCard" EntityType="Self.CreditCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCard_User" EntityType="Self.CreditCard_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CVGSUser" EntityType="Self.CVGSUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ESRBRating" EntityType="Self.ESRBRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventSignup" EntityType="Self.EventSignup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavouriteGenres" EntityType="Self.FavouriteGenres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FavouritePlatforms" EntityType="Self.FavouritePlatforms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game_Order" EntityType="Self.Game_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Game_User" EntityType="Self.Game_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GameUserStatus" EntityType="Self.GameUserStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Platform" EntityType="Self.Platform" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactList" EntityType="Self.ContactList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ContactList].[user1] AS [user1], 
    [ContactList].[user2] AS [user2]
    FROM [dbo].[ContactList] AS [ContactList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FKContactLis856877" Association="Self.FKContactLis856877">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="ContactList" EntitySet="ContactList" />
    </AssociationSet>
    <AssociationSet Name="FKContactLis856878" Association="Self.FKContactLis856878">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="ContactList" EntitySet="ContactList" />
    </AssociationSet>
    <AssociationSet Name="FKCreditCard434034" Association="Self.FKCreditCard434034">
      <End Role="CreditCard" EntitySet="CreditCard" />
      <End Role="CreditCard_User" EntitySet="CreditCard_User" />
    </AssociationSet>
    <AssociationSet Name="FKCreditCard992583" Association="Self.FKCreditCard992583">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="CreditCard_User" EntitySet="CreditCard_User" />
    </AssociationSet>
    <AssociationSet Name="FKCVGSUser15983" Association="Self.FKCVGSUser15983">
      <End Role="Province" EntitySet="Province" />
      <End Role="CVGSUser" EntitySet="CVGSUser" />
    </AssociationSet>
    <AssociationSet Name="FKCVGSUser959909" Association="Self.FKCVGSUser959909">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="CVGSUser" EntitySet="CVGSUser" />
    </AssociationSet>
    <AssociationSet Name="FKEventSignu135747" Association="Self.FKEventSignu135747">
      <End Role="Event" EntitySet="Event" />
      <End Role="EventSignup" EntitySet="EventSignup" />
    </AssociationSet>
    <AssociationSet Name="FKEventSignu520048" Association="Self.FKEventSignu520048">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="EventSignup" EntitySet="EventSignup" />
    </AssociationSet>
    <AssociationSet Name="FKFavouriteG127947" Association="Self.FKFavouriteG127947">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="FavouriteGenres" EntitySet="FavouriteGenres" />
    </AssociationSet>
    <AssociationSet Name="FKFavouriteG996261" Association="Self.FKFavouriteG996261">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="FavouriteGenres" EntitySet="FavouriteGenres" />
    </AssociationSet>
    <AssociationSet Name="FKFavouriteP288492" Association="Self.FKFavouriteP288492">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="FavouritePlatforms" EntitySet="FavouritePlatforms" />
    </AssociationSet>
    <AssociationSet Name="FKFavouriteP671275" Association="Self.FKFavouriteP671275">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="FavouritePlatforms" EntitySet="FavouritePlatforms" />
    </AssociationSet>
    <AssociationSet Name="FKGame_Order305431" Association="Self.FKGame_Order305431">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_Order" EntitySet="Game_Order" />
    </AssociationSet>
    <AssociationSet Name="FKGame_Order799761" Association="Self.FKGame_Order799761">
      <End Role="Order" EntitySet="Order" />
      <End Role="Game_Order" EntitySet="Game_Order" />
    </AssociationSet>
    <AssociationSet Name="FKGame_User10761" Association="Self.FKGame_User10761">
      <End Role="GameUserStatus" EntitySet="GameUserStatus" />
      <End Role="Game_User" EntitySet="Game_User" />
    </AssociationSet>
    <AssociationSet Name="FKGame_User773432" Association="Self.FKGame_User773432">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="Game_User" EntitySet="Game_User" />
    </AssociationSet>
    <AssociationSet Name="FKGame_User947287" Association="Self.FKGame_User947287">
      <End Role="Game" EntitySet="Game" />
      <End Role="Game_User" EntitySet="Game_User" />
    </AssociationSet>
    <AssociationSet Name="FKGame110087" Association="Self.FKGame110087">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FKGame305795" Association="Self.FKGame305795">
      <End Role="Platform" EntitySet="Platform" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FKGame366831" Association="Self.FKGame366831">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FKGame870814" Association="Self.FKGame870814">
      <End Role="ESRBRating" EntitySet="ESRBRating" />
      <End Role="Game" EntitySet="Game" />
    </AssociationSet>
    <AssociationSet Name="FKMessage572068" Association="Self.FKMessage572068">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FKMessage593091" Association="Self.FKMessage593091">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FKOrder440788" Association="Self.FKOrder440788">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FKRating250023" Association="Self.FKRating250023">
      <End Role="CVGSUser" EntitySet="CVGSUser" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FKRating529302" Association="Self.FKRating529302">
      <End Role="Game" EntitySet="Game" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
  </EntityContainer>
</Schema>